<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dario Alessio Capstone 1 page</title>
    <script
      src="https://kit.fontawesome.com/8bfb3ed134.js"
      crossorigin="anonymous"
    ></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  
  <body class="body">
    <header>
      <div class="tool-bar">
        <div class="container text-end">
          
          <ul>
            <li>
              <a href="https://www.facebook.com/" target="new"><i class="fab fa-facebook social-icon"></i></a> 
            </li>
            <li>
              <a href="https://www.twitter.com/" target="new"><i class="fab fa-twitter social-icon"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/" target="new"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
              <a href="#">English</a>
            </li>
            <li>
              <a href="#">Login</a>
            </li>
          </ul>

        </div>
      </div>

      <div class="container container-header">
        
        <div class="mobile-menu-open">
          <img src="images/union.png" alt="menu icon">
        </div>
        
        <a href="index.html"><img src="images/logo_capstone1.jpg" title="New Bands Festival 2022" alt="New Bands Festival 2022 logo" class="logo1"></a>
        
        <nav class="nav-initial">
          
          <div class="mobile-menu-close">
            <a href="#">X</a>
          </div>

          <ul>
            <li><a href="about.html">About<i class="fas fa-angle-right mobile-arrow"></i></a></li>
            <li><a href="index.html#program">Program<i class="fas fa-angle-right mobile-arrow"></i></a></li>
            <li><a href="#">Join<i class="fas fa-angle-right mobile-arrow"></i></a></li>
            <li><a href="#">Sponsors<i class="fas fa-angle-right mobile-arrow"></i></a></li>
            <li><a href="#">News<i class="fas fa-angle-right mobile-arrow"></i></a></li>
            <li><a href="#">Seat choose<i class="fas fa-angle-right mobile-arrow"></i></a></li>
          </ul>

        </nav>
      </div>      
    </header>

    <main>

      <section id="about" >
        <div class="container">

          <div class="breadcrumb">
            <a href="index.html"><i class="fas fa-home"><i class="fas fa-angle-right separator"></i></i>Back to homepage</a>
          </div>

          <h2>New Bands Rock Festival Wall of Sound</h2>
          
          <hr class="littleLine">

          <div class="box box-white">
            <p>
            We are the most important rock festival in America, based on Woodstock tradition 
            and bringing modernity and safety to the rock music industry, with hi tech systems for every aspect
            of the show, beggining with sound (ofcourse !!!), but also for your comfort, your by side entertaiment,
            your family (yes, kid's area available too), your merchandise area, your parking, and many other aspects of the
            show and whole live music experience. So, it doesn't matter if you are a fan or you are a famouse artist, we can deliver 
            the best service for you.
            </p>
          </div>

          <div>
            <p>Please, contact us by email for any further question about New Bands Rock Festival Wall of Sound</p>
            <p>new-bands-rock-festival-2022@gmail.com</p>
          </div>

          <div>
            <h4>New Bands Rock Festival Wall of Sound Logo</h4>
            
            <p>The history of our logo is one of the most inspiring themes of New Bands Rock Festival Wall of Sound.
              The guitar in it was designed by famous guitar player Carlos Santana, while the text was the job
              of famous writer Jonh Hess. Isn't it inspiring ?  
            </p>

            <div>
              <a href="index.html"><img src="images/logo_capstone1.jpg" title="New Bands Festival 2022" alt="New Bands Festival 2022 logo" class="logo1"></a>
            </div>

          </div>
          
          <hr>
        
          <div>

            <h4>See past New Bands Rock Festival Wall of Sound editions</h4>

            <p>Take a look at the past 2 editios of our main event celebrated in Houston and Los Angeles in 2018 and 2019.  
            </p>

            <div>
              <a href="index.html"><img src="images/concert2.jpeg" title="New Bands Festival 2022" alt="New Bands Festival 2022 logo" class="logo1"></a>
              <a href="index.html"><img src="images/concert3.jpeg" title="New Bands Festival 2022" alt="New Bands Festival 2022 logo" class="logo1"></a>
            </div>

          </div>
        
        </div>
        
      </section>

    </main>

    <footer>
      <div class="container container-header">
        <div class="footer-logo">       
          <a href="index.html"><img src="images/logo_capstone1.jpg" title="New Bands Festival 2022" alt="New Bands Festival 2022 logo" class="logo1"></a>
        </div>
        <div>
          <p class="footer-info">New Bands Rock Festival Wall of Sound 2022. Some rights reserved.</p>
        </div>
      </div>
    </footer>

    <script src="./index.js"> </script>  
  </body>
</html>
